.team {
    margin: 0 calc(var(--vw)* 144) 0;
    position: relative;
    z-index: 30;
    @media (min-width: 1728px) {
        margin: 0 144px 0;
    }
    @media (max-width: 920px) {
        margin: 0 0 0 34px;
    }
    @media (max-width: 767px) {
        margin: 0 14px;
    }
    &__title {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -1px;
        color: var(--black);
        margin-bottom: 40px;
    }

    &__paragraph {
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: -1px;
        color: var(--orange);
        width: 30%;
        @media (max-width: 1200px) {
            width: auto;
        }
    }

    &__row {
        display: flex;
        margin-top: 71px;
        align-items: flex-end;
        margin-bottom: 80px;
        @media (max-width: 767px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__block {
        display: flex;
        margin-top: 71px;
        // align-items: flex-end;
        gap: 24px;
        // border: 1px solid red;
        background-image: linear-gradient(to right, transparent 50%, var(--grey-text-comm) 50%);
        background-position:  left bottom;
        background-repeat:   repeat-x;
        background-size:   16px 1.3px;
        // padding: 0 4% 97px;
        // padding-left: 4%;
        // position: relative;
        width: 94%;
        padding-bottom: calc(var(--vw) * 97);
        @media (min-width: 1728px) {
            padding-bottom: 97px;
        }
        @media (max-width: 920px) {
            padding-bottom: 20px;
        }
        @media (max-width: 767px) {
            flex-direction: column;
            width: 100%;
        }
    }
    &__double-block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: auto;
        margin-bottom: 80px;
        gap: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__other {

    }
    &__staff {
        display: flex;
        align-items: flex-end;
        margin-bottom: 80px;
        @media (max-width: 767px) {
            align-items: flex-start;
            flex-direction: column;
            gap: 32px;
            margin-bottom: 30px;
        }

    }
    &__text {
        min-width: 26px;
        height: 88px;
        position: relative;
        background-color: var(--orange);
        display: flex;
        align-items: flex-end;
        margin-right: calc(var(--vw) * 44);
        @media (min-width: 1728px) {
            margin-right: 44px;
        }
        @media (max-width: 767px) {
            min-width: 66px;
            height: 24px;
            align-items: center;
        }
    }
}
.subtitle {
    margin: 0;
    transform: rotate(-90deg);
    // transform: rotate(0deg);
    transform-origin: bottom left;
    position: absolute;
    // background-color: var(--orange);

    font-size: 32px;
    font-weight: 300;
    color: var(--black4);
    white-space: nowrap;
    // width: 24px;
    // height: 24px;

    white-space: nowrap;
    // top: 0px;
    left: 33px;
    @media (max-width: 920px) {
        font-size: 28px;
    }
    @media (max-width: 767px) {
        transform: rotate(0deg);
        left: 0px;
    }
    @media (max-width: 390px) {
        font-size: 26px;
        line-height: 32.68px;
    }
}
.leader {
    display: flex;
    gap: calc(var(--vw) * 46);
    width: 50%;
    @media (min-width: 1728px) {
        gap: 46px;
    }
    @media (max-width: 767px) {
        width: 100%;
        gap: 29px;
        justify-content: center;
    }
    &__photo {
        // width: 19.25vw;
        // height: 23.16vw;
        z-index: 1;
        position: relative;
        display: flex;
        overflow: hidden;
        @media (min-width: 1728px) {
            width: 287px;
            height: 345px;
        }
        @media (max-width: 920px) {
            width: 160px;
            height: 193px;
        }
    }
    &__block-img {
        position: relative;
    }
    &__wrap {
        position: relative;
    }
    &__img {
        width: 100%;
        height: auto;
    }
    &__decor-orange {
        transform: rotate(10deg);
        transform-origin: 100% 100%;
        right: 0;
        bottom: 0;

        position: absolute;
        width: 0;
        height: 0;
        border-top: calc(var(--vw) * 95) solid transparent;
        border-right: calc(var(--vw) * 246) solid var(--orange);
        border-bottom: calc(var(--vw) * 95) solid transparent;

        @media (min-width: 1728px) {
            border-top: 95px solid transparent;
            border-right: 246px solid var(--orange);
            border-bottom: 95px solid transparent;
        }

    }

    &__text {
        width: 50%;
    }

    &__name {
        margin: 0;
        font-size: calc(var(--vw) * 36);
        font-weight: 700;
        line-height: calc(var(--vw) * 36);
        color: var(--black);
        margin-bottom: 16px;
        @media (min-width: 1728px) {
            font-size: 36px;
            line-height: 36px;
        }
        @media (max-width: 920px) {
            font-size: 21px;
            line-height: 21px;
        }
    }

    &__action {
        display: block;
        font-size: calc(var(--vw) * 16);
        font-weight: 400;
        line-height: calc(var(--vw) * 16);
        color: var(--black);
        margin-bottom: 16px;
        @media (min-width: 1728px) {
            font-size: 16px;
            line-height: 16px;
        }
        @media (max-width: 920px) {
            font-size: 14px;
            line-height: 18.2px;
            letter-spacing: 0.3px;
        }
        &::before {
            content: "\e8c0";
            font-family: eicons;
            color: var(--orange-light);
            position: relative;
            will-change: transform;
            transition: all 0.2s ease;
            cursor: pointer;
            padding-right: 16px;
            left: 0px;
            font-size: 14px;
        }
    }

    &__describe {
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        color: var(--grey-text);
        letter-spacing: 0.3px;
        margin-bottom: 32px;
    }

    &__in {
        display: block;
        text-align: center;
        width: 20px;
        height: 21px;
        background-color: var(--primary-in);
        &:hover {
            background-color: var(--primary-in-dark);
        }
    }

    &__decor-blue {

        transform: rotate(10deg);
        transform-origin: 100% 100%;
        right: calc(var(--vw) * 19);
        bottom: calc(var(--vw) * -82);
        position: absolute;
        width: 0;
        height: 0;
        border-top: calc(var(--vw) * 95) solid transparent;
        border-left: calc(var(--vw) * 246) solid var(--primary);
        border-bottom: calc(var(--vw) * 95) solid transparent;

        @media (min-width: 1728px) {
            right: 19px;
            bottom: -82px;
            border-top: 95px solid transparent;
            border-left: 246px solid var(--primary);
            border-bottom: 95px solid transparent;
        }
    }
}
.person {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(var(--vw) * 200), 1fr));
    // grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    grid-template-rows: auto;
    width: 90%;
    background-image: linear-gradient(to right, transparent 50%, var(--grey-text-comm) 50%);
    background-position:  left bottom;
    background-repeat:   repeat-x;
    background-size:   16px 1.3px;
    padding: 0 0 calc(var(--vw) * 44);
    position: relative;
    @media (min-width: 1728px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 0 0 44px;
    }
    @media (max-width: 920px) {
        grid-template-columns: repeat(auto-fill, minmax(113px, 1fr));
    }
    @media (max-width: 767px) {
        grid-template-columns: repeat(auto-fit, minmax(109px, 113px));
        row-gap: 30px;
    }
    &__item-modal {
        position: fixed;
        top: 25%;
        left: 25%;
        z-index: 10000;
        margin: auto;
        width: 100%;
        @media (max-width: 720px) {
            top: 25%;
            left: 0;
        }
        @media (max-width: 390px) {
            top: 0;
            left: 0;
            // position: absolute;
        }
    }
    &__photo {
        // max-width: 215px;
        // max-height: 216px;
        z-index: 1;
        position: relative;
        display: flex;
        overflow: hidden;
        margin-bottom: 16px;
        padding: 0;
        background-color: transparent;
        background-color: transparent;
        border: 0px solid transparent;
        cursor: pointer;
        width: 100%;
        height: auto;
    }
    &__img {
        width: 100%;
        height: auto;
    }
    &__text {
        padding: 0 5px 0 0 ;
    }
    &__name {
        margin: 0;
        font-size: calc(var(--vw) * 7 + 13px);
        font-weight: 700;
        line-height: calc(var(--vw) * 8 + 16px);
        color: var(--black);
        margin-bottom: calc(var(--vw) * 16);
        @media (min-width: 1728px) {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            margin-bottom: 16px;
        }
    }
    &__describe {
        margin: 0;
        display: block;
        font-size: calc(var(--vw) * 2 + 14px);
        font-weight: 400;
        line-height: calc(var(--vw) * 2 + 14px);
        color: var(--black);
        height: 22px;
        padding-left: 24px;
        padding-right: 12px;
        position: relative;

        @media (min-width: 1728px) {
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
        }
        @media (max-width: 767px) {
            height: auto;
            padding-right: 0px;
        }
        &::before {
            content: "\e8c0";
            font-family: eicons;
            color: var(--orange-light);
            position: absolute;
            will-change: transform;
            transition: all 0.2s ease;
            cursor: pointer;
            left: 0px;
            padding-right: 16px;
            font-size: 14px;
        }
        &:hover::before {
            transform:  rotateZ(-45deg);
            transform-origin: 0;
        }
    }
    &__row {
        display: flex;
        @media (max-width: 767px) {
            flex-direction: column;
        }
    }
    &__btn {
        background-color: var(--orange-light);
        border-radius: 16px;
        // width: px;
        padding: 5px 13px;

        white-space: nowrap;
        font-size: 13px;
        font-weight: 600;
        line-height: 15.6px;
        margin-left: 22px;
    }
    &__empty {
        display: block;
        @media (max-width: 920px) {
            display: none;
        }
    }
}

.modal {
    display: flex;
    flex-direction: row;
    position: absolute;
    max-width: none;
    max-height: none;
    width: 50%;
    // height: 64%;
    padding: 20px;

    z-index: 22222;
    background-color: var(--contact);
    will-change: transform;
    transition: all 0.2s ease;
    cursor: pointer;
    @media (max-width: 720px) {
        // flex-direction: column;
        width: 100%;
    }
    @media (max-width: 390px) {
        flex-direction: column;
        width: 100%;
        gap:10px;
    }

    &__person {
        position: relative;
        width: 50%;
        @media (max-width: 390px) {
            width: 100%;
        }
    }
    &__photo {
        max-width: calc(var(--vw) * 315);
        max-height: none;
        @media (min-width: 1728px) {
            max-width: 315px;
        }
        @media (max-width: 390px) {
            max-width: 100%;
            width: 100%;
        }
    }
    &__text {
        width: 40%;
        font-size: calc(var(--vw) * 2 + 14px);
        font-weight: 400;
        line-height: calc(var(--vw) * 5 + 20px);
        @media (max-width: 390px) {
            width: 100%;
        }
    }
}
